GameNetWork/MainWindow.xaml

<Window x:Class="MadGains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadGains"
        mc:Ignorable="d"
        Title="Mad gains" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        
        xmlns:local2="clr-namespace:MadGains"
        >


      <Grid>
       
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- declare the command as a local resource -->
        <Grid.Resources>
            <local2:ShowMessageCommand
        x:Key="MessageCommand" />

        </Grid.Resources>

        <tb:TaskbarIcon x:Name="taskbar"
      IconSource="/Content/Images/icon.ico"
      ToolTipText="MadGains says hi!" 
      
      LeftClickCommand="{StaticResource MessageCommand}"
      LeftClickCommandParameter="Single left mouse button click." >
                        
                          <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Click="MenuItem_Click" />
            </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            
            
            </tb:TaskbarIcon>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Decks edit"  Click="Button_Click_1" />
                <MenuItem Header="_Matches edit" Click="Button_Click"/>
                <MenuItem Header="_Matchups edit" Click="Button_Click_2" />

                
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Ranking positions" Click="Button_Click_3" />
                <MenuItem Header="_Seasons positions" Click="MenuItem_Click_1" />
                <MenuItem Header="_Links to decks from tournament" Click="MenuItem_Click_2" />
            </MenuItem>
            <MenuItem x:Name="versionField" Header="Version: 0.0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="versionField_Click"/>

        

        </Menu>
          
        <StackPanel Grid.Row="0" Grid.Column="1">

            <Label  x:Name="loginLabel" Content="Loged in as: "  Margin="8 0 10 8" HorizontalAlignment="Right"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="8 0 10 8">
            <Label Content="Your games:"/>
            <ListBox x:Name="list_matches_your" Height="94">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Type}" Margin="0,0,20,0" />
                            <TextBlock Grid.Column="1" Text="{Binding idPlayer}" Margin="0,0,20,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Win}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Separator  Margin="0 16 0 16" />
            
            <Label Content="Current match helpers" />
            
            
            <TextBlock>
               <Hyperlink x:Name="linkToDeck" IsEnabled="False" NavigateUri="http://www.google.com">
               <TextBlock x:Name="linkText"> Current deck doesn't have link</TextBlock>
            </Hyperlink>
            </TextBlock>

            <Label Content="Current match tips"  Margin="0 16 0 0" />
            <ListBox x:Name="matchupDescriptions" Height="94">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">

                            <TextBlock Text="{Binding Description}" Margin="0,0,20,0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <StackPanel>
                
            </StackPanel>
            <TextBox x:Name="pole_na_liste_powt" Height="208" TextWrapping="Wrap" Text="" Width="345"/>



        </StackPanel>
          
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8 0 10 8">
            <Label Content="Current match"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="typeField" Width="120" Margin="0 0 40 0" />

                <ComboBox x:Name="coinField" Width="180" />
            </StackPanel>

            <Label Content="Optional oponent GOG nick"/>
            <TextBox x:Name="oponentNameField" Text="-" />


            <Grid>
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 16 0 0">
                    <Label Content="Your deck"/>
                    <ComboBox x:Name="yourFaction" Width="120" SelectionChanged="yourFaction_SelectionChanged"/>
                    <ComboBox x:Name="yourAbility" Width="120" SelectionChanged="yourAbility_SelectionChanged"/>
                    <ComboBox x:Name="yourDeck" DisplayMemberPath="Name" Width="120"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="0 16 0 0">
                    <Label Content="Oponent deck"/>
                    <ComboBox x:Name="hisFaction" Width="120" SelectionChanged="hisFaction_SelectionChanged"/>
                    <ComboBox x:Name="hisAbility" Width="120" SelectionChanged="hisAbility_SelectionChanged"/>
                    <ComboBox x:Name="hisDeck"  DisplayMemberPath="Name" Width="120" SelectionChanged="hisDeck_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="0"  Margin="0 16 0 0">
                <Label Content="Result"/>
                <ComboBox x:Name="resultField" Width="120" />
            </StackPanel>


            <Label Content="Optional description:" Margin="0 16 0 0" />
            <TextBox x:Name="descriptionField" Height="80" Text="" />

            <Button x:Name="buttonSaveResult" Content="Save result" Margin="0 16 0 0" Width="80" Click="buttonSaveResult_Click"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">  
        
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="TOP SECRET DON'T TALK ABOUT IT" Height="24" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>
            <Label Content="DON'T USE WHEN STREAM" Height="24" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>           
           
        </StackPanel>



    </Grid>
</Window>
