GameNetWork/views/Decks.xaml

<Window x:Class="MadGains.views.Decks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadGains.views"
        mc:Ignorable="d"
        Title="Decks" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column ="0">
        <Label Content="Current decks, select to delete or edit."/>
        <ListBox x:Name="list_decks" SelectionChanged="list_decks_SelectionChanged" Height="400">
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Faction}" Margin="0,0,20,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,0,20,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Ability}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
            </ListBox>
            <Button x:Name="buttonDeleteDeck" Content="Delete" IsEnabled="False" Height="44" Width="248" Click="buttonDeleteDeck_Click"/>
        </StackPanel>
        <StackPanel Grid.Column ="1">
            <Label Content="Adding deck..."/>
            <Label Content="Name of deck"/>
            <TextBox x:Name="nameOfDeck" Height="30" Text="Other" TextWrapping="Wrap" Width="429"/>
            
            <Label Content="Faction"/>
           <ComboBox x:Name="factions"  Width="430" SelectionChanged="factions_SelectionChanged"/>

            <Label Content="Abilities"/>
            <ComboBox x:Name="abilities"  Width="430"/>

            <Label Content="Snapshot"/>
            <ComboBox x:Name="snapshot"  Width="430"/>

            <Label Content="Tier"/>
            <ComboBox x:Name="tiers"  Width="430"/>

            <Label Content="Stars"/>
            <ComboBox x:Name="stars"  Width="430"/>

            <Label Content="Link to deck (Only https://www.playgwent.com/...)"/>
            <TextBox x:Name="urlField" Height="30" Text="-" TextWrapping="Wrap" Width="429"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">             
                
                    <Button x:Name="buttonAddNewDeck" Content="Add new deck" Click="Button_Click_1" Margin="0,0,20,0"/>
                <Button x:Name="buttonEditDeck" Content="Save changes" IsEnabled="False" Margin="0,0,20,0" Click="buttonEditDeck_Click"/>
                <Button x:Name="buttonBackToNew" Content="Back to adding new" IsEnabled="False" Click="buttonBackToNew_Click"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row ="1" Grid.ColumnSpan="2">
      
              <Button Content="Close" HorizontalAlignment="Center" Height="56"  VerticalAlignment="Top" Width="240" Click="Button_Click"/>

        </StackPanel>
      

    </Grid>
</Window>
