GameNetWork/views/Info.xaml

<Window x:Class="MadGains.views.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadGains.views"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label  Content="Changelog. Version"/>
            <Label x:Name="versionField" Content="0.0"/>
        </StackPanel>

        <Label Grid.Column="1" Content="Ruleset"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Text="0.0.5 Fixes to UI" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Text="0.0.4 Added ranking positions generation" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Text="0.0.3 Added menu" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Text="0.0.2 Added Instalation" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="0.0.1 First release" TextWrapping="Wrap" VerticalAlignment="Top" />

        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Height="327" Text="By logging you accept this ruleset. Ruleset can change before earlier notice. App is in extream early phase of development. Don't install it on production device. We don't guarante anything. You install it on your own responsibility." TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Margin="10,0,0,0"/>
        <Button Content="Close" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Height="38" Width="107" Click="Button_Click"/>

    </Grid>
</Window>
