GameNetWork/views/TournamentDecks.xaml

<Window x:Class="MadGains.views.TournamentDecks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadGains.views"
        mc:Ignorable="d"
        Title="Tournament Decks" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column ="0">
            <Label Content="Here links to decks ready to be posted"/>
            <TextBox Height="197" x:Name="fieldForLinks"  Text="Click generate" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBox Height="197" x:Name="fieldForStats"  Text="Click generate" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

        <StackPanel Grid.Column ="0" Grid.Row="1">
            <Label Content="Progress"/>
            <ProgressBar x:Name="progressBar"  Height="20" Width="auto"/>


        </StackPanel>

        <StackPanel Grid.Column ="1">
            <Label Content="Settings"/>
            <Button Content="Generete list of decks" Click="Button_Click"/>
            <Label Content="Link to tournament"/>
            <TextBox x:Name="linkToTournament" Text="https://tournaments.playgwent.com/tournament/4f02ec15340d7fd649a20fc8713cc52d/participants" TextWrapping="Wrap" Height="85" Width="280"/>
            <Button Content="Generete list from csv" Click="Button_Click_1"/>
            <Button Content="Generete list from html" Click="Button_Click_2"/>


        </StackPanel>
        
    </Grid>
</Window>
